<html>
    <body>
        <script>

            function sUm() {
                var sum=0;
                for(i=0;i<arguments.length;i++) {
                    sum=sum+arguments[i];

                }
                document.write(sum+"<br>");

            }

            sUm(6,7,4,6,8);


             function Sin(x) {
                   a = Math.sin(x);

                 document.write("Sin = " + a + "<br>");
                } 

            Sin(8)

            function Cos(y) {

              b = Math.cos(y);

            document.write("Cos = " + b + "<br>");
            }

            Cos(7)

            function Tan(z) {
                 c = Math.tan(z);

                 document.write("Tan = " + c + "<br>");

            }

            Tan(30)
        </script>
    </body>
</html>